<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v14.15.1">
  <title>Modules: Packages | Node.js v14.15.1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/packages.html">
</head>
<body class="alt apidoc" id="api-section-packages">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with N-API</a></li>
<li><a href="embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>module</code> API</a></li>
<li><a href="packages.html" class="nav-packages active">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="policy.html" class="nav-policy">Policies</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="packages" class="interior">
      <header>
        <h1>Node.js v14.15.1 Documentation</h1>
        <div id="gtoc">
          <ul>
            <li>
              <a href="index.html">Index</a>
            </li>
            <li>
              <a href="all.html">View on single page</a>
            </li>
            <li>
              <a href="packages.json">View as JSON</a>
            </li>
            
            <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/master/doc/api/packages.md"><span class="github_icon"><svg height="16" width="16" viewBox="0 0 16.1 16.1" fill="currentColor"><path d="M8 0a8 8 0 0 0-2.5 15.6c.4 0 .5-.2.5-.4v-1.5c-2 .4-2.5-.5-2.7-1 0-.1-.5-.9-.8-1-.3-.2-.7-.6 0-.6.6 0 1 .6 1.2.8.7 1.2 1.9 1 2.4.7 0-.5.2-.9.5-1-1.8-.3-3.7-1-3.7-4 0-.9.3-1.6.8-2.2 0-.2-.3-1 .1-2 0 0 .7-.3 2.2.7a7.4 7.4 0 0 1 4 0c1.5-1 2.2-.8 2.2-.8.5 1.1.2 2 .1 2.1.5.6.8 1.3.8 2.2 0 3-1.9 3.7-3.6 4 .3.2.5.7.5 1.4v2.2c0 .2.1.5.5.4A8 8 0 0 0 16 8a8 8 0 0 0-8-8z"/></svg></span>Edit on GitHub</a></li>
          </ul>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#packages_modules_packages">Modules: Packages</a>
<ul>
<li><a href="#packages_introduction">Introduction</a></li>
<li><a href="#packages_determining_module_system">Determining module system</a>
<ul>
<li><a href="#packages_package_json_and_file_extensions"><code>package.json</code> and file extensions</a></li>
<li><a href="#packages_input_type_flag"><code>--input-type</code> flag</a></li>
</ul>
</li>
<li><a href="#packages_package_entry_points">Package entry points</a>
<ul>
<li><a href="#packages_main_entry_point_export">Main entry point export</a></li>
<li><a href="#packages_subpath_exports">Subpath exports</a></li>
<li><a href="#packages_subpath_imports">Subpath imports</a></li>
<li><a href="#packages_subpath_patterns">Subpath patterns</a></li>
<li><a href="#packages_exports_sugar">Exports sugar</a></li>
<li><a href="#packages_conditional_exports">Conditional exports</a></li>
<li><a href="#packages_nested_conditions">Nested conditions</a></li>
<li><a href="#packages_resolving_user_conditions">Resolving user conditions</a></li>
<li><a href="#packages_self_referencing_a_package_using_its_name">Self-referencing a package using its name</a></li>
</ul>
</li>
<li><a href="#packages_dual_commonjs_es_module_packages">Dual CommonJS/ES module packages</a>
<ul>
<li><a href="#packages_dual_package_hazard">Dual package hazard</a></li>
<li><a href="#packages_writing_dual_packages_while_avoiding_or_minimizing_hazards">Writing dual packages while avoiding or minimizing hazards</a>
<ul>
<li><a href="#packages_approach_1_use_an_es_module_wrapper">Approach #1: Use an ES module wrapper</a></li>
<li><a href="#packages_approach_2_isolate_state">Approach #2: Isolate state</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#packages_node_js_package_json_field_definitions">Node.js <code>package.json</code> field definitions</a>
<ul>
<li><a href="#packages_name"><code>"name"</code></a></li>
<li><a href="#packages_type"><code>"type"</code></a></li>
<li><a href="#packages_exports"><code>"exports"</code></a></li>
<li><a href="#packages_main"><code>"main"</code></a></li>
<li><span class="stability_1"><a href="#packages_imports"><code>"imports"</code></a></span></li>
</ul>
</li>
</ul>
</li>
</ul>
      </div>

      <div id="apicontent">
        <h1>Modules: Packages<span><a class="mark" href="#packages_modules_packages" id="packages_modules_packages">#</a></span></h1>

<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v14.13.0</td>
<td><p>Add support for <code>"exports"</code> patterns.</p></td></tr>
<tr><td>v14.6.0</td>
<td><p>Add package <code>"imports"</code> field.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Unflag conditional exports.</p></td></tr>
<tr><td>v13.6.0, v12.16.0</td>
<td><p>Unflag self-referencing a package using its name.</p></td></tr>
<tr><td>v12.7.0</td>
<td><p>Introduce <code>"exports"</code> <code>package.json</code> field as a more powerful alternative to the classic <code>"main"</code> field.</p></td></tr>
<tr><td>v12.0.0</td>
<td><p>Add support for ES modules using <code>.js</code> file extension via <code>package.json</code> <code>"type"</code> field.</p></td></tr>
</tbody></table>
</details>
</div>
<h2>Introduction<span><a class="mark" href="#packages_introduction" id="packages_introduction">#</a></span></h2>
<p>A package is a folder tree described by a <code>package.json</code> file. The package
consists of the folder containing the <code>package.json</code> file and all subfolders
until the next folder containing another <code>package.json</code> file, or a folder
named <code>node_modules</code>.</p>
<p>This page provides guidance for package authors writing <code>package.json</code> files
along with a reference for the <a href="#packages_node_js_package_json_field_definitions"><code>package.json</code></a> fields defined by Node.js.</p>
<h2>Determining module system<span><a class="mark" href="#packages_determining_module_system" id="packages_determining_module_system">#</a></span></h2>
<p>Node.js will treat the following as <a href="esm.html">ES modules</a> when passed to <code>node</code> as the
initial input, or when referenced by <code>import</code> statements within ES module code:</p>
<ul>
<li>
<p>Files ending in <code>.mjs</code>.</p>
</li>
<li>
<p>Files ending in <code>.js</code> when the nearest parent <code>package.json</code> file contains a
top-level <a href="#packages_type"><code>"type"</code></a> field with a value of <code>"module"</code>.</p>
</li>
<li>
<p>Strings passed in as an argument to <code>--eval</code>, or piped to <code>node</code> via <code>STDIN</code>,
with the flag <code>--input-type=module</code>.</p>
</li>
</ul>
<p>Node.js will treat as <a href="modules.html">CommonJS</a> all other forms of input, such as <code>.js</code> files
where the nearest parent <code>package.json</code> file contains no top-level <code>"type"</code>
field, or string input without the flag <code>--input-type</code>. This behavior is to
preserve backward compatibility. However, now that Node.js supports both
CommonJS and ES modules, it is best to be explicit whenever possible. Node.js
will treat the following as CommonJS when passed to <code>node</code> as the initial input,
or when referenced by <code>import</code> statements within ES module code:</p>
<ul>
<li>
<p>Files ending in <code>.cjs</code>.</p>
</li>
<li>
<p>Files ending in <code>.js</code> when the nearest parent <code>package.json</code> file contains a
top-level field <a href="#packages_type"><code>"type"</code></a> with a value of <code>"commonjs"</code>.</p>
</li>
<li>
<p>Strings passed in as an argument to <code>--eval</code> or <code>--print</code>, or piped to <code>node</code>
via <code>STDIN</code>, with the flag <code>--input-type=commonjs</code>.</p>
</li>
</ul>
<p>Package authors should include the <a href="#packages_type"><code>"type"</code></a> field, even in packages where
all sources are CommonJS. Being explicit about the <code>type</code> of the package will
future-proof the package in case the default type of Node.js ever changes, and
it will also make things easier for build tools and loaders to determine how the
files in the package should be interpreted.</p>
<h3><code>package.json</code> and file extensions<span><a class="mark" href="#packages_package_json_and_file_extensions" id="packages_package_json_and_file_extensions">#</a></span></h3>
<p>Within a package, the <a href="#packages_node_js_package_json_field_definitions"><code>package.json</code></a> <a href="#packages_type"><code>"type"</code></a> field defines how
Node.js should interpret <code>.js</code> files. If a <code>package.json</code> file does not have a
<code>"type"</code> field, <code>.js</code> files are treated as <a href="modules.html">CommonJS</a>.</p>
<p>A <code>package.json</code> <code>"type"</code> value of <code>"module"</code> tells Node.js to interpret <code>.js</code>
files within that package as using <a href="esm.html">ES module</a> syntax.</p>
<p>The <code>"type"</code> field applies not only to initial entry points (<code>node my-app.js</code>)
but also to files referenced by <code>import</code> statements and <code>import()</code> expressions.</p>
<pre><code class="language-js"><span class="hljs-comment">// my-app.js, treated as an ES module because there is a package.json</span>
<span class="hljs-comment">// file in the same folder with "type": "module".</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./startup/init.js'</span>;
<span class="hljs-comment">// Loaded as ES module since ./startup contains no package.json file,</span>
<span class="hljs-comment">// and therefore inherits the "type" value from one level up.</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'commonjs-package'</span>;
<span class="hljs-comment">// Loaded as CommonJS since ./node_modules/commonjs-package/package.json</span>
<span class="hljs-comment">// lacks a "type" field or contains "type": "commonjs".</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./node_modules/commonjs-package/index.js'</span>;
<span class="hljs-comment">// Loaded as CommonJS since ./node_modules/commonjs-package/package.json</span>
<span class="hljs-comment">// lacks a "type" field or contains "type": "commonjs".</span></code></pre>
<p>Files ending with <code>.mjs</code> are always loaded as <a href="esm.html">ES modules</a> regardless of
the nearest parent <code>package.json</code>.</p>
<p>Files ending with <code>.cjs</code> are always loaded as <a href="modules.html">CommonJS</a> regardless of the
nearest parent <code>package.json</code>.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-string">'./legacy-file.cjs'</span>;
<span class="hljs-comment">// Loaded as CommonJS since .cjs is always loaded as CommonJS.</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'commonjs-package/src/index.mjs'</span>;
<span class="hljs-comment">// Loaded as ES module since .mjs is always loaded as ES module.</span></code></pre>
<p>The <code>.mjs</code> and <code>.cjs</code> extensions can be used to mix types within the same
package:</p>
<ul>
<li>
<p>Within a <code>"type": "module"</code> package, Node.js can be instructed to
interpret a particular file as <a href="modules.html">CommonJS</a> by naming it with a <code>.cjs</code>
extension (since both <code>.js</code> and <code>.mjs</code> files are treated as ES modules within
a <code>"module"</code> package).</p>
</li>
<li>
<p>Within a <code>"type": "commonjs"</code> package, Node.js can be instructed to
interpret a particular file as an <a href="esm.html">ES module</a> by naming it with an <code>.mjs</code>
extension (since both <code>.js</code> and <code>.cjs</code> files are treated as CommonJS within a
<code>"commonjs"</code> package).</p>
</li>
</ul>
<h3><code>--input-type</code> flag<span><a class="mark" href="#packages_input_type_flag" id="packages_input_type_flag">#</a></span></h3>
<p>Strings passed in as an argument to <code>--eval</code> (or <code>-e</code>), or piped to <code>node</code> via
<code>STDIN</code>, are treated as <a href="esm.html">ES modules</a> when the <code>--input-type=module</code> flag
is set.</p>
<pre><code class="language-bash">node --input-type=module --<span class="hljs-built_in">eval</span> <span class="hljs-string">"import { sep } from 'path'; console.log(sep);"</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"import { sep } from 'path'; console.log(sep);"</span> | node --input-type=module</code></pre>
<p>For completeness there is also <code>--input-type=commonjs</code>, for explicitly running
string input as CommonJS. This is the default behavior if <code>--input-type</code> is
unspecified.</p>
<h2>Package entry points<span><a class="mark" href="#packages_package_entry_points" id="packages_package_entry_points">#</a></span></h2>
<p>In a package’s <code>package.json</code> file, two fields can define entry points for a
package: <a href="#packages_main"><code>"main"</code></a> and <a href="#packages_exports"><code>"exports"</code></a>. The <a href="#packages_main"><code>"main"</code></a> field is supported
in all versions of Node.js, but its capabilities are limited: it only defines
the main entry point of the package.</p>
<p>The <a href="#packages_exports"><code>"exports"</code></a> field provides an alternative to <a href="#packages_main"><code>"main"</code></a> where the
package main entry point can be defined while also encapsulating the package,
<strong>preventing any other entry points besides those defined in <a href="#packages_exports"><code>"exports"</code></a></strong>.
This encapsulation allows module authors to define a public interface for
their package.</p>
<p>If both <a href="#packages_exports"><code>"exports"</code></a> and <a href="#packages_main"><code>"main"</code></a> are defined, the <a href="#packages_exports"><code>"exports"</code></a> field
takes precedence over <a href="#packages_main"><code>"main"</code></a>. <a href="#packages_exports"><code>"exports"</code></a> are not specific to ES
modules or CommonJS; <a href="#packages_main"><code>"main"</code></a> is overridden by <a href="#packages_exports"><code>"exports"</code></a> if it
exists. As such <a href="#packages_main"><code>"main"</code></a> cannot be used as a fallback for CommonJS but it
can be used as a fallback for legacy versions of Node.js that do not support the
<a href="#packages_exports"><code>"exports"</code></a> field.</p>
<p><a href="#packages_conditional_exports">Conditional exports</a> can be used within <a href="#packages_exports"><code>"exports"</code></a> to define different
package entry points per environment, including whether the package is
referenced via <code>require</code> or via <code>import</code>. For more information about supporting
both CommonJS and ES Modules in a single package please consult
<a href="#packages_dual_commonjs_es_module_packages">the dual CommonJS/ES module packages section</a>.</p>
<p><strong>Warning</strong>: Introducing the <a href="#packages_exports"><code>"exports"</code></a> field prevents consumers of a
package from using any entry points that are not defined, including the
<a href="#packages_node_js_package_json_field_definitions"><code>package.json</code></a> (e.g. <code>require('your-package/package.json')</code>. <strong>This will
likely be a breaking change.</strong></p>
<p>To make the introduction of <a href="#packages_exports"><code>"exports"</code></a> non-breaking, ensure that every
previously supported entry point is exported. It is best to explicitly specify
entry points so that the package’s public API is well-defined. For example,
a project that previous exported <code>main</code>, <code>lib</code>,
<code>feature</code>, and the <code>package.json</code> could use the following <code>package.exports</code>:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-mod"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/index"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/index.js"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./feature"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./feature/index.js"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./package.json"</span>: <span class="hljs-string">"./package.json"</span>
  }
}</code></pre>
<p>Alternatively a project could choose to export entire folders:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-mod"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib"</span>: <span class="hljs-string">"./lib/index.js"</span>,
    <span class="hljs-attr">"./lib/*"</span>: <span class="hljs-string">"./lib/*.js"</span>,
    <span class="hljs-attr">"./feature"</span>: <span class="hljs-string">"./feature/index.js"</span>,
    <span class="hljs-attr">"./feature/*"</span>: <span class="hljs-string">"./feature/*.js"</span>,
    <span class="hljs-attr">"./package.json"</span>: <span class="hljs-string">"./package.json"</span>
  }
}</code></pre>
<p>As a last resort, package encapsulation can be disabled entirely by creating an
export for the root of the package <code>"./*": "./*"</code>. This exposes every file
in the package at the cost of disabling the encapsulation and potential tooling
benefits this provides. As the ES Module loader in Node.js enforces the use of
<a href="esm.html#esm_mandatory_file_extensions">the full specifier path</a>, exporting the root rather than being explicit
about entry is less expressive than either of the prior examples. Not only
is encapsulation lost but module consumers are unable to
<code>import feature from 'my-mod/feature'</code> as they need to provide the full
path <code>import feature from 'my-mod/feature/index.js</code>.</p>
<h3>Main entry point export<span><a class="mark" href="#packages_main_entry_point_export" id="packages_main_entry_point_export">#</a></span></h3>
<p>To set the main entry point for a package, it is advisable to define both
<a href="#packages_exports"><code>"exports"</code></a> and <a href="#packages_main"><code>"main"</code></a> in the package’s <a href="#packages_node_js_package_json_field_definitions"><code>package.json</code></a> file:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<p>When the <a href="#packages_exports"><code>"exports"</code></a> field is defined, all subpaths of the package are
encapsulated and no longer available to importers. For example,
<code>require('pkg/subpath.js')</code> throws an <a href="errors.html#errors_err_package_path_not_exported"><code>ERR_PACKAGE_PATH_NOT_EXPORTED</code></a>
error.</p>
<p>This encapsulation of exports provides more reliable guarantees
about package interfaces for tools and when handling semver upgrades for a
package. It is not a strong encapsulation since a direct require of any
absolute subpath of the package such as
<code>require('/path/to/node_modules/pkg/subpath.js')</code> will still load <code>subpath.js</code>.</p>
<h3>Subpath exports<span><a class="mark" href="#packages_subpath_exports" id="packages_subpath_exports">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>When using the <a href="#packages_exports"><code>"exports"</code></a> field, custom subpaths can be defined along
with the main entry point by treating the main entry point as the
<code>"."</code> subpath:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>,
    <span class="hljs-attr">"./submodule"</span>: <span class="hljs-string">"./src/submodule.js"</span>
  }
}</code></pre>
<p>Now only the defined subpath in <a href="#packages_exports"><code>"exports"</code></a> can be imported by a consumer:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> submodule <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/submodule'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/submodule.js</span></code></pre>
<p>While other subpaths will error:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> submodule <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/private-module.js'</span>;
<span class="hljs-comment">// Throws ERR_PACKAGE_PATH_NOT_EXPORTED</span></code></pre>
<h3>Subpath imports<span><a class="mark" href="#packages_subpath_imports" id="packages_subpath_imports">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>In addition to the <a href="#packages_exports"><code>"exports"</code></a> field, it is possible to define internal
package import maps that only apply to import specifiers from within the package
itself.</p>
<p>Entries in the imports field must always start with <code>#</code> to ensure they are
disambiguated from package specifiers.</p>
<p>For example, the imports field can be used to gain the benefits of conditional
exports for internal modules:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#dep"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"dep-node-native"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./dep-polyfill.js"</span>
    }
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"dep-node-native"</span>: <span class="hljs-string">"^1.0.0"</span>
  }
}</code></pre>
<p>where <code>import '#dep'</code> does not get the resolution of the external package
<code>dep-node-native</code> (including its exports in turn), and instead gets the local
file <code>./dep-polyfill.js</code> relative to the package in other environments.</p>
<p>Unlike the <code>"exports"</code> field, the <code>"imports"</code> field permits mapping to external
packages.</p>
<p>The resolution rules for the imports field are otherwise
analogous to the exports field.</p>
<h3>Subpath patterns<span><a class="mark" href="#packages_subpath_patterns" id="packages_subpath_patterns">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>For packages with a small number of exports or imports, we recommend
explicitly listing each exports subpath entry. But for packages that have
large numbers of subpaths, this might cause <code>package.json</code> bloat and
maintenance issues.</p>
<p>For these use cases, subpath export patterns can be used instead:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/es-module-package/package.json</span>
{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"./features/*"</span>: <span class="hljs-string">"./src/features/*.js"</span>
  },
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#internal/*"</span>: <span class="hljs-string">"./src/internal/*.js"</span>
  }
}</code></pre>
<p>The left hand matching pattern must always end in <code>*</code>. All instances of <code>*</code> on
the right hand side will then be replaced with this value, including if it
contains any <code>/</code> separators.</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> featureX <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/x'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/features/x.js</span>

<span class="hljs-keyword">import</span> featureY <span class="hljs-keyword">from</span> <span class="hljs-string">'es-module-package/features/y/y'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/features/y/y.js</span>

<span class="hljs-keyword">import</span> internalZ <span class="hljs-keyword">from</span> <span class="hljs-string">'#internal/z'</span>;
<span class="hljs-comment">// Loads ./node_modules/es-module-package/src/internal/z.js</span></code></pre>
<p>This is a direct static replacement without any special handling for file
extensions. In the previous example, <code>pkg/features/x.json</code> would be resolved to
<code>./src/features/x.json.js</code> in the mapping.</p>
<p>The property of exports being statically enumerable is maintained with exports
patterns since the individual exports for a package can be determined by
treating the right hand side target pattern as a <code>**</code> glob against the list of
files within the package. Because <code>node_modules</code> paths are forbidden in exports
targets, this expansion is dependent on only the files of the package itself.</p>
<h3>Exports sugar<span><a class="mark" href="#packages_exports_sugar" id="packages_exports_sugar">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>If the <code>"."</code> export is the only export, the <a href="#packages_exports"><code>"exports"</code></a> field provides sugar
for this case being the direct <a href="#packages_exports"><code>"exports"</code></a> field value.</p>
<p>If the <code>"."</code> export has a fallback array or string value, then the
<a href="#packages_exports"><code>"exports"</code></a> field can be set to this value directly.</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>
  }
}</code></pre>
<p>can be written:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<h3>Conditional exports<span><a class="mark" href="#packages_conditional_exports" id="packages_conditional_exports">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>Conditional exports provide a way to map to different paths depending on
certain conditions. They are supported for both CommonJS and ES module imports.</p>
<p>For example, a package that wants to provide different ES module exports for
<code>require()</code> and <code>import</code> can be written:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main-require.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./main-module.js"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./main-require.cjs"</span>
  },
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>
}</code></pre>
<p>Node.js supports the following conditions out of the box:</p>
<ul>
<li><code>"import"</code> - matches when the package is loaded via <code>import</code> or
<code>import()</code>, or via any top-level import or resolve operation by the
ECMAScript module loader. Applies regardless of the module format of the
target file. <em>Always mutually exclusive with <code>"require"</code>.</em></li>
<li><code>"require"</code> - matches when the package is loaded via <code>require()</code>. The
referenced file should be loadable with <code>require()</code> although the condition
matches regardless of the module format of the target file. Expected
formats include CommonJS, JSON, and native addons but not ES modules as
<code>require()</code> doesn't support them. <em>Always mutually exclusive with
<code>"import"</code>.</em></li>
<li><code>"node"</code> - matches for any Node.js environment. Can be a CommonJS or ES
module file. <em>This condition should always come after <code>"import"</code> or
<code>"require"</code>.</em></li>
<li><code>"default"</code> - the generic fallback that always matches. Can be a CommonJS
or ES module file. <em>This condition should always come last.</em></li>
</ul>
<p>Within the <a href="#packages_exports"><code>"exports"</code></a> object, key order is significant. During condition
matching, earlier entries have higher priority and take precedence over later
entries. <em>The general rule is that conditions should be from most specific to
least specific in object order</em>.</p>
<p>Other conditions such as <code>"browser"</code>, <code>"electron"</code>, <code>"deno"</code>, <code>"react-native"</code>,
etc., are unknown to Node.js, and thus ignored. Runtimes or tools other than
Node.js can use them at their discretion. Further restrictions, definitions, or
guidance on condition names might occur in the future.</p>
<p>Using the <code>"import"</code> and <code>"require"</code> conditions can lead to some hazards,
which are further explained in <a href="#packages_dual_commonjs_es_module_packages">the dual CommonJS/ES module packages section</a>.</p>
<p>Conditional exports can also be extended to exports subpaths, for example:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.js"</span>,
    <span class="hljs-attr">"./feature"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"./feature-node.js"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./feature.js"</span>
    }
  }
}</code></pre>
<p>Defines a package where <code>require('pkg/feature')</code> and <code>import 'pkg/feature'</code>
could provide different implementations between Node.js and other JS
environments.</p>
<p>When using environment branches, always include a <code>"default"</code> condition where
possible. Providing a <code>"default"</code> condition ensures that any unknown JS
environments are able to use this universal implementation, which helps avoid
these JS environments from having to pretend to be existing environments in
order to support packages with conditional exports. For this reason, using
<code>"node"</code> and <code>"default"</code> condition branches is usually preferable to using
<code>"node"</code> and <code>"browser"</code> condition branches.</p>
<h3>Nested conditions<span><a class="mark" href="#packages_nested_conditions" id="packages_nested_conditions">#</a></span></h3>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<p>In addition to direct mappings, Node.js also supports nested condition objects.</p>
<p>For example, to define a package that only has dual mode entry points for
use in Node.js but not the browser:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"node"</span>: {
      <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./feature-node.mjs"</span>,
      <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./feature-node.cjs"</span>
    },
    <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./feature.mjs"</span>,
  }
}</code></pre>
<p>Conditions continue to be matched in order as with flat conditions. If
a nested conditional does not have any mapping it will continue checking
the remaining conditions of the parent condition. In this way nested
conditions behave analogously to nested JavaScript <code>if</code> statements.</p>
<h3>Resolving user conditions<span><a class="mark" href="#packages_resolving_user_conditions" id="packages_resolving_user_conditions">#</a></span></h3>
<p>When running Node.js, custom user conditions can be added with the
<code>--conditions</code> flag:</p>
<pre><code class="language-bash">node --conditions=development main.js</code></pre>
<p>which would then resolve the <code>"development"</code> condition in package imports and
exports, while resolving the existing <code>"node"</code>, <code>"default"</code>, <code>"import"</code>, and
<code>"require"</code> conditions as appropriate.</p>
<p>Any number of custom conditions can be set with repeat flags.</p>
<h3>Self-referencing a package using its name<span><a class="mark" href="#packages_self_referencing_a_package_using_its_name" id="packages_self_referencing_a_package_using_its_name">#</a></span></h3>
<p>Within a package, the values defined in the package’s
<code>package.json</code> <a href="#packages_exports"><code>"exports"</code></a> field can be referenced via the package’s name.
For example, assuming the <code>package.json</code> is:</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"a-package"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./main.mjs"</span>,
    <span class="hljs-attr">"./foo"</span>: <span class="hljs-string">"./foo.js"</span>
  }
}</code></pre>
<p>Then any module <em>in that package</em> can reference an export in the package itself:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./a-module.mjs</span>
<span class="hljs-keyword">import</span> { something } <span class="hljs-keyword">from</span> <span class="hljs-string">'a-package'</span>; <span class="hljs-comment">// Imports "something" from ./main.mjs.</span></code></pre>
<p>Self-referencing is available only if <code>package.json</code> has <a href="#packages_exports"><code>"exports"</code></a>, and
will allow importing only what that <a href="#packages_exports"><code>"exports"</code></a> (in the <code>package.json</code>)
allows. So the code below, given the previous package, will generate a runtime
error:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./another-module.mjs</span>

<span class="hljs-comment">// Imports "another" from ./m.mjs. Fails because</span>
<span class="hljs-comment">// the "package.json" "exports" field</span>
<span class="hljs-comment">// does not provide an export named "./m.mjs".</span>
<span class="hljs-keyword">import</span> { another } <span class="hljs-keyword">from</span> <span class="hljs-string">'a-package/m.mjs'</span>;</code></pre>
<p>Self-referencing is also available when using <code>require</code>, both in an ES module,
and in a CommonJS one. For example, this code will also work:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./a-module.js</span>
<span class="hljs-keyword">const</span> { something } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'a-package/foo'</span>); <span class="hljs-comment">// Loads from ./foo.js.</span></code></pre>
<h2>Dual CommonJS/ES module packages<span><a class="mark" href="#packages_dual_commonjs_es_module_packages" id="packages_dual_commonjs_es_module_packages">#</a></span></h2>
<p>Prior to the introduction of support for ES modules in Node.js, it was a common
pattern for package authors to include both CommonJS and ES module JavaScript
sources in their package, with <code>package.json</code> <a href="#packages_main"><code>"main"</code></a> specifying the
CommonJS entry point and <code>package.json</code> <code>"module"</code> specifying the ES module
entry point.
This enabled Node.js to run the CommonJS entry point while build tools such as
bundlers used the ES module entry point, since Node.js ignored (and still
ignores) the top-level <code>"module"</code> field.</p>
<p>Node.js can now run ES module entry points, and a package can contain both
CommonJS and ES module entry points (either via separate specifiers such as
<code>'pkg'</code> and <code>'pkg/es-module'</code>, or both at the same specifier via <a href="#packages_conditional_exports">Conditional
exports</a>). Unlike in the scenario where <code>"module"</code> is only used by bundlers,
or ES module files are transpiled into CommonJS on the fly before evaluation by
Node.js, the files referenced by the ES module entry point are evaluated as ES
modules.</p>
<h3>Dual package hazard<span><a class="mark" href="#packages_dual_package_hazard" id="packages_dual_package_hazard">#</a></span></h3>
<p>When an application is using a package that provides both CommonJS and ES module
sources, there is a risk of certain bugs if both versions of the package get
loaded. This potential comes from the fact that the <code>pkgInstance</code> created by
<code>const pkgInstance = require('pkg')</code> is not the same as the <code>pkgInstance</code>
created by <code>import pkgInstance from 'pkg'</code> (or an alternative main path like
<code>'pkg/module'</code>). This is the “dual package hazard,” where two versions of the
same package can be loaded within the same runtime environment. While it is
unlikely that an application or package would intentionally load both versions
directly, it is common for an application to load one version while a dependency
of the application loads the other version. This hazard can happen because
Node.js supports intermixing CommonJS and ES modules, and can lead to unexpected
behavior.</p>
<p>If the package main export is a constructor, an <code>instanceof</code> comparison of
instances created by the two versions returns <code>false</code>, and if the export is an
object, properties added to one (like <code>pkgInstance.foo = 3</code>) are not present on
the other. This differs from how <code>import</code> and <code>require</code> statements work in
all-CommonJS or all-ES module environments, respectively, and therefore is
surprising to users. It also differs from the behavior users are familiar with
when using transpilation via tools like <a href="https://babeljs.io/">Babel</a> or <a href="https://github.com/standard-things/esm#readme"><code>esm</code></a>.</p>
<h3>Writing dual packages while avoiding or minimizing hazards<span><a class="mark" href="#packages_writing_dual_packages_while_avoiding_or_minimizing_hazards" id="packages_writing_dual_packages_while_avoiding_or_minimizing_hazards">#</a></span></h3>
<p>First, the hazard described in the previous section occurs when a package
contains both CommonJS and ES module sources and both sources are provided for
use in Node.js, either via separate main entry points or exported paths. A
package might instead be written where any version of Node.js receives only
CommonJS sources, and any separate ES module sources the package might contain
are intended only for other environments such as browsers. Such a package
would be usable by any version of Node.js, since <code>import</code> can refer to CommonJS
files; but it would not provide any of the advantages of using ES module syntax.</p>
<p>A package might also switch from CommonJS to ES module syntax in a <a href="https://semver.org/">breaking
change</a> version bump. This has the disadvantage that the
newest version of the package would only be usable in ES module-supporting
versions of Node.js.</p>
<p>Every pattern has tradeoffs, but there are two broad approaches that satisfy the
following conditions:</p>
<ol>
<li>The package is usable via both <code>require</code> and <code>import</code>.</li>
<li>The package is usable in both current Node.js and older versions of Node.js
that lack support for ES modules.</li>
<li>The package main entry point, e.g. <code>'pkg'</code> can be used by both <code>require</code> to
resolve to a CommonJS file and by <code>import</code> to resolve to an ES module file.
(And likewise for exported paths, e.g. <code>'pkg/feature'</code>.)</li>
<li>The package provides named exports, e.g. <code>import { name } from 'pkg'</code> rather
than <code>import pkg from 'pkg'; pkg.name</code>.</li>
<li>The package is potentially usable in other ES module environments such as
browsers.</li>
<li>The hazards described in the previous section are avoided or minimized.</li>
</ol>
<h4>Approach #1: Use an ES module wrapper<span><a class="mark" href="#packages_approach_1_use_an_es_module_wrapper" id="packages_approach_1_use_an_es_module_wrapper">#</a></span></h4>
<p>Write the package in CommonJS or transpile ES module sources into CommonJS, and
create an ES module wrapper file that defines the named exports. Using
<a href="#packages_conditional_exports">Conditional exports</a>, the ES module wrapper is used for <code>import</code> and the
CommonJS entry point for <code>require</code>.</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./wrapper.mjs"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./index.cjs"</span>
  }
}</code></pre>
<p>The preceding example uses explicit extensions <code>.mjs</code> and <code>.cjs</code>.
If your files use the <code>.js</code> extension, <code>"type": "module"</code> will cause such files
to be treated as ES modules, just as <code>"type": "commonjs"</code> would cause them
to be treated as CommonJS.
See <a href="#esm_enabling">Enabling</a>.</p>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/index.cjs</span>
<span class="hljs-built_in">exports</span>.name = <span class="hljs-string">'value'</span>;</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/wrapper.mjs</span>
<span class="hljs-keyword">import</span> cjsModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./index.cjs'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> name = cjsModule.name;</code></pre>
<p>In this example, the <code>name</code> from <code>import { name } from 'pkg'</code> is the same
singleton as the <code>name</code> from <code>const { name } = require('pkg')</code>. Therefore <code>===</code>
returns <code>true</code> when comparing the two <code>name</code>s and the divergent specifier hazard
is avoided.</p>
<p>If the module is not simply a list of named exports, but rather contains a
unique function or object export like <code>module.exports = function () { ... }</code>,
or if support in the wrapper for the <code>import pkg from 'pkg'</code> pattern is desired,
then the wrapper would instead be written to export the default optionally
along with any named exports as well:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> cjsModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./index.cjs'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> name = cjsModule.name;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> cjsModule;</code></pre>
<p>This approach is appropriate for any of the following use cases:</p>
<ul>
<li>The package is currently written in CommonJS and the author would prefer not
to refactor it into ES module syntax, but wishes to provide named exports for
ES module consumers.</li>
<li>The package has other packages that depend on it, and the end user might
install both this package and those other packages. For example a <code>utilities</code>
package is used directly in an application, and a <code>utilities-plus</code> package
adds a few more functions to <code>utilities</code>. Because the wrapper exports
underlying CommonJS files, it doesn’t matter if <code>utilities-plus</code> is written in
CommonJS or ES module syntax; it will work either way.</li>
<li>The package stores internal state, and the package author would prefer not to
refactor the package to isolate its state management. See the next section.</li>
</ul>
<p>A variant of this approach not requiring conditional exports for consumers could
be to add an export, e.g. <code>"./module"</code>, to point to an all-ES module-syntax
version of the package. This could be used via <code>import 'pkg/module'</code> by users
who are certain that the CommonJS version will not be loaded anywhere in the
application, such as by dependencies; or if the CommonJS version can be loaded
but doesn’t affect the ES module version (for example, because the package is
stateless):</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./index.cjs"</span>,
    <span class="hljs-attr">"./module"</span>: <span class="hljs-string">"./wrapper.mjs"</span>
  }
}</code></pre>
<h4>Approach #2: Isolate state<span><a class="mark" href="#packages_approach_2_isolate_state" id="packages_approach_2_isolate_state">#</a></span></h4>
<p>A <a href="#packages_node_js_package_json_field_definitions"><code>package.json</code></a> file can define the separate CommonJS and ES module entry
points directly:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"import"</span>: <span class="hljs-string">"./index.mjs"</span>,
    <span class="hljs-attr">"require"</span>: <span class="hljs-string">"./index.cjs"</span>
  }
}</code></pre>
<p>This can be done if both the CommonJS and ES module versions of the package are
equivalent, for example because one is the transpiled output of the other; and
the package’s management of state is carefully isolated (or the package is
stateless).</p>
<p>The reason that state is an issue is because both the CommonJS and ES module
versions of the package might get used within an application; for example, the
user’s application code could <code>import</code> the ES module version while a dependency
<code>require</code>s the CommonJS version. If that were to occur, two copies of the
package would be loaded in memory and therefore two separate states would be
present. This would likely cause hard-to-troubleshoot bugs.</p>
<p>Aside from writing a stateless package (if JavaScript’s <code>Math</code> were a package,
for example, it would be stateless as all of its methods are static), there are
some ways to isolate state so that it’s shared between the potentially loaded
CommonJS and ES module instances of the package:</p>
<ol>
<li>
<p>If possible, contain all state within an instantiated object. JavaScript’s
<code>Date</code>, for example, needs to be instantiated to contain state; if it were a
package, it would be used like this:</p>
<pre><code class="language-js"><span class="hljs-keyword">import</span> <span class="hljs-built_in">Date</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'date'</span>;
<span class="hljs-keyword">const</span> someDate = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
<span class="hljs-comment">// someDate contains state; Date does not</span></code></pre>
<p>The <code>new</code> keyword isn’t required; a package’s function can return a new
object, or modify a passed-in object, to keep the state external to the
package.</p>
</li>
<li>
<p>Isolate the state in one or more CommonJS files that are shared between the
CommonJS and ES module versions of the package. For example, if the CommonJS
and ES module entry points are <code>index.cjs</code> and <code>index.mjs</code>, respectively:</p>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/index.cjs</span>
<span class="hljs-keyword">const</span> state = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./state.cjs'</span>);
<span class="hljs-built_in">module</span>.exports.state = state;</code></pre>
<pre><code class="language-js"><span class="hljs-comment">// ./node_modules/pkg/index.mjs</span>
<span class="hljs-keyword">import</span> state <span class="hljs-keyword">from</span> <span class="hljs-string">'./state.cjs'</span>;
<span class="hljs-keyword">export</span> {
  state
};</code></pre>
<p>Even if <code>pkg</code> is used via both <code>require</code> and <code>import</code> in an application (for
example, via <code>import</code> in application code and via <code>require</code> by a dependency)
each reference of <code>pkg</code> will contain the same state; and modifying that
state from either module system will apply to both.</p>
</li>
</ol>
<p>Any plugins that attach to the package’s singleton would need to separately
attach to both the CommonJS and ES module singletons.</p>
<p>This approach is appropriate for any of the following use cases:</p>
<ul>
<li>The package is currently written in ES module syntax and the package author
wants that version to be used wherever such syntax is supported.</li>
<li>The package is stateless or its state can be isolated without too much
difficulty.</li>
<li>The package is unlikely to have other public packages that depend on it, or if
it does, the package is stateless or has state that need not be shared between
dependencies or with the overall application.</li>
</ul>
<p>Even with isolated state, there is still the cost of possible extra code
execution between the CommonJS and ES module versions of a package.</p>
<p>As with the previous approach, a variant of this approach not requiring
conditional exports for consumers could be to add an export, e.g.
<code>"./module"</code>, to point to an all-ES module-syntax version of the package:</p>
<pre><code class="language-json"><span class="hljs-comment">// ./node_modules/pkg/package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./index.cjs"</span>,
  <span class="hljs-attr">"exports"</span>: {
    <span class="hljs-attr">"."</span>: <span class="hljs-string">"./index.cjs"</span>,
    <span class="hljs-attr">"./module"</span>: <span class="hljs-string">"./index.mjs"</span>
  }
}</code></pre>
<h2>Node.js <code>package.json</code> field definitions<span><a class="mark" href="#packages_node_js_package_json_field_definitions" id="packages_node_js_package_json_field_definitions">#</a></span></h2>
<p>This section describes the fields used by the Node.js runtime. Other tools (such
as <a href="https://docs.npmjs.com/creating-a-package-json-file">npm</a>) use
additional fields which are ignored by Node.js and not documented here.</p>
<p>The following fields in <code>package.json</code> files are used in Node.js:</p>
<ul>
<li><a href="#packages_name"><code>"name"</code></a> - Relevant when using named imports within a package. Also used
by package managers as the name of the package.</li>
<li><a href="#packages_type"><code>"type"</code></a> - The package type determining whether to load <code>.js</code> files as
CommonJS or ES modules.</li>
<li><a href="#packages_exports"><code>"exports"</code></a> - Package exports and conditional exports. When present,
limits which submodules can be loaded from within the package.</li>
<li><a href="#packages_main"><code>"main"</code></a> - The default module when loading the package, if exports is not
specified, and in versions of Node.js prior to the introduction of exports.</li>
<li><a href="#packages_imports"><code>"imports"</code></a> - Package imports, for use by modules within the package
itself.</li>
</ul>
<h3><code>"name"</code><span><a class="mark" href="#packages_name" id="packages_name">#</a></span></h3>
<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v13.1.0, v12.16.0</td>
<td><p><span>Added in: v13.1.0, v12.16.0</span></p></td></tr>
<tr><td>v13.6.0, v12.16.0</td>
<td><p>Remove the <code>--experimental-resolve-self</code> option.</p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"package-name"</span>
}</code></pre>
<p>The <code>"name"</code> field defines your package’s name. Publishing to the
<em>npm</em> registry requires a name that satisfies
<a href="https://docs.npmjs.com/files/package.json#name">certain requirements</a>.</p>
<p>The <code>"name"</code> field can be used in addition to the <a href="#packages_exports"><code>"exports"</code></a> field to
<a href="#packages_self_referencing_a_package_using_its_name">self-reference</a> a package using its name.</p>
<h3><code>"type"</code><span><a class="mark" href="#packages_type" id="packages_type">#</a></span></h3>
<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v13.2.0, v12.17.0</td>
<td><p>Unflag <code>--experimental-modules</code>.</p></td></tr>
<tr><td>v12.0.0</td>
<td><p><span>Added in: v12.0.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<p>The <code>"type"</code> field defines the module format that Node.js uses for all
<code>.js</code> files that have that <code>package.json</code> file as their nearest parent.</p>
<p>Files ending with <code>.js</code> are loaded as ES modules when the nearest parent
<code>package.json</code> file contains a top-level field <code>"type"</code> with a value of
<code>"module"</code>.</p>
<p>The nearest parent <code>package.json</code> is defined as the first <code>package.json</code> found
when searching in the current folder, that folder’s parent, and so on up
until a node_modules folder or the volume root is reached.</p>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"module"</span>
}</code></pre>
<pre><code class="language-bash"><span class="hljs-comment"># In same folder as preceding package.json</span>
node my-app.js <span class="hljs-comment"># Runs as ES module</span></code></pre>
<p>If the nearest parent <code>package.json</code> lacks a <code>"type"</code> field, or contains
<code>"type": "commonjs"</code>, <code>.js</code> files are treated as <a href="modules.html">CommonJS</a>. If the volume
root is reached and no <code>package.json</code> is found, <code>.js</code> files are treated as
<a href="modules.html">CommonJS</a>.</p>
<p><code>import</code> statements of <code>.js</code> files are treated as ES modules if the nearest
parent <code>package.json</code> contains <code>"type": "module"</code>.</p>
<pre><code class="language-js"><span class="hljs-comment">// my-app.js, part of the same example as above</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'./startup.js'</span>; <span class="hljs-comment">// Loaded as ES module because of package.json</span></code></pre>
<p>Regardless of the value of the <code>"type"</code> field, <code>.mjs</code> files are always treated
as ES modules and <code>.cjs</code> files are always treated as CommonJS.</p>
<h3><code>"exports"</code><span><a class="mark" href="#packages_exports" id="packages_exports">#</a></span></h3>
<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v14.13.0</td>
<td><p>Add support for <code>"exports"</code> patterns.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Implement logical conditional exports ordering.</p></td></tr>
<tr><td>v13.7.0, v12.16.0</td>
<td><p>Remove the <code>--experimental-conditional-exports</code> option.</p></td></tr>
<tr><td>v13.2.0, v12.16.0</td>
<td><p>Implement conditional exports.</p></td></tr>
<tr><td>v12.7.0</td>
<td><p><span>Added in: v12.7.0</span></p></td></tr>
</tbody></table>
</details>
</div>
<ul>
<li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string[]></a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"exports"</span>: <span class="hljs-string">"./index.js"</span>
}</code></pre>
<p>The <code>"exports"</code> field allows defining the <a href="#packages_package_entry_points">entry points</a> of a package when
imported by name loaded either via a <code>node_modules</code> lookup or a
<a href="#packages_self_referencing_a_package_using_its_name">self-reference</a> to its own name. It is supported in Node.js 12+ as an
alternative to the <a href="#packages_main"><code>"main"</code></a> that can support defining <a href="#packages_subpath_exports">subpath exports</a>
and <a href="#packages_conditional_exports">conditional exports</a> while encapsulating internal unexported modules.</p>
<p><a href="#packages_conditional_exports">Conditional Exports</a> can also be used within <code>"exports"</code> to define different
package entry points per environment, including whether the package is
referenced via <code>require</code> or via <code>import</code>.</p>
<p>All paths defined in the <code>"exports"</code> must be relative file URLs starting with
<code>./</code>.</p>
<h3><code>"main"</code><span><a class="mark" href="#packages_main" id="packages_main">#</a></span></h3>
<div class="api_metadata">
<span>Added in: v0.4.0</span>
</div>
<ul>
<li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&#x3C;string></a></li>
</ul>
<pre><code class="language-json">{
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"./main.js"</span>
}</code></pre>
<p>The <code>"main"</code> field defines the script that is used when the <a href="modules.html#modules_folders_as_modules">package directory
is loaded via <code>require()</code></a>. Its value
is interpreted as a path.</p>
<pre><code class="language-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">'./path/to/directory'</span>); <span class="hljs-comment">// This resolves to ./path/to/directory/main.js.</span></code></pre>
<p>When a package has an <a href="#packages_exports"><code>"exports"</code></a> field, this will take precedence over the
<code>"main"</code> field when importing the package by name.</p>
<h3><code>"imports"</code><span><a class="mark" href="#packages_imports" id="packages_imports">#</a></span></h3>
<div class="api_metadata">
<span>Added in: v14.6.0</span>
</div>
<p></p><div class="api_stability api_stability_1"><a href="documentation.html#documentation_stability_index">Stability: 1</a> - Experimental</div><p></p>
<ul>
<li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&#x3C;Object></a></li>
</ul>
<pre><code class="language-json"><span class="hljs-comment">// package.json</span>
{
  <span class="hljs-attr">"imports"</span>: {
    <span class="hljs-attr">"#dep"</span>: {
      <span class="hljs-attr">"node"</span>: <span class="hljs-string">"dep-node-native"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">"./dep-polyfill.js"</span>
    }
  },
  <span class="hljs-attr">"dependencies"</span>: {
    <span class="hljs-attr">"dep-node-native"</span>: <span class="hljs-string">"^1.0.0"</span>
  }
}</code></pre>
<p>Entries in the imports field must be strings starting with <code>#</code>.</p>
<p>Import maps permit mapping to external packages.</p>
<p>This field defines <a href="#packages_subpath_imports">subpath imports</a> for the current package.</p>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
